.el-dialog__body {
  padding: 15px 20px;
}
.content-box {
  position: absolute;
  left: 200px;
  top: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
  background: #f6f6f6;
  box-sizing: border-box;
  width: calc(100% - 200px);
  overflow: auto;
  display: inline-block;
  .el-main {
    margin-top: 50px;
    min-width: 370px;
  }
}
/*左侧导航样式*/
.leftNav {
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background: #333;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: right .2s ease-in-out;
  transition: right .2s ease-in-out;
  .w {
    width: 64px!important;
  }
  h1 {
    color: #ffffff;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .el-menu {
    border: none;
  }
}
.main-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: 9999;
  background-color: #000;
  opacity: 0.3;
}
@media screen and (max-width: 768px) {

}
