// 首页的响应式
.htmlPage {
  width: 100%;
  .indexTop {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .el-col-24 {
      width: 25%;
      dl {
        min-width: 200px;
        display: flex;
        align-content: center;
        padding: 15px;
        box-sizing: border-box;
        vertical-align: middle;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #ffffff;
        cursor: pointer;
        dt {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
          box-sizing: border-box;
        }
        dt.icon1 {
          background: url(../icon/icon2.png) no-repeat left center;
        }
        dt.icon2 {
          background: url(../icon/icon1.png) no-repeat left center;
        }
        dt.icon3 {
          background: url(../icon/icon3.png) no-repeat left center;
        }
        dt.icon4 {
          background: url(../icon/icon4.png) no-repeat left center;
        }
        dd {
          vertical-align: middle;
          line-height: 50px;
          font-size: 1.5rem;
          color: #666;
        }
      }
    }
  }
  .contBox {
    padding: 15px;
    background: #ffffff;
    margin-top: 1.3rem;
    border-radius: 3px;
  }
}
@media screen and (max-width: 1000px) {
  .indexTop {
    .el-col-24 {
      width: 50%!important;
      margin-bottom: 1rem;
    }
    dl {
      min-width: 100px!important;
      padding: 10px!important;
      dd {
        font-size: 1rem!important;
      }
    }
  }
}
