<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>欢迎光临</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/goumai.js"></script>
</head>
<body>
	<div class="wrap" id="wrap">
		<!-- logo -->
		<div class="logo"></div>
		<!-- 头部导航 -->
		<div class="head">
			<ul>
				<li class="cur"><a href="index.html">商品首页</a></li>
				<li><a href="orderPage.html">订单查询</a></li>
			</ul>
		</div>
		<!-- 中间部分 -->
		<div class="cont">
			<div class="cont_top">
				<p><img src="images/goumaizn02.png" alt=""></p>
			</div>
			<div class="cont_gcenter clearfix">
				<!-- 左边部分 -->
				<div class="cont_left">
					<h2><img src="images/tu.png" width="150" height="150" :alt="orderInfo.Title"></h2>
					<p>商品编号：NO0000.96</p>
					<p>零售单价：{{orderInfo.Price}} 元</p>
					<p style="color: red;">购买1个以上按批发价￥{{orderInfo.WapPrice}}计算</p>
					<p>手机扫码购买</p>
					<h4><img src="images/barCode2.jpg"></h4>
				</div>
				<!-- 右边部分 -->
				<div class="cont_right">
					<h1>{{orderInfo.Title}}</h1>
					<h2 class="clearfix">
						<p>零售单价 <i>¥{{orderInfo.Price}}</i></p>
						<span><img src="images/zdfh.png" alt="">累积销量：{{orderInfo.SaleNumber}}个</span>
					</h2>
					<div class="form">
						<ul>
							<li class="clearfix">
								<span>联系方式：</span>
								<p><input type="text" v-model="phone" placeholder="请输入手机号码" @focus="isError=false" :maxlength="11"><b v-if="isError">{{error}}</b></p>
							</li>
							<li class="clearfix">
								<span>购买数量：</span>
								<p><input type="number" placeholder="" v-model="number"><b v-if="orderInfo.Stock==0">缺货</b><i v-else>库存{{orderInfo.Stock}}个</i></p>
							</li>
							<li>
								<span>&nbsp;</span>
								<a href="javascript:;" @click="purchaseFn">游客购买</a>
								<a class="btn" href="index.html">返回</a>
							</li>
							<li class="info">充值满（￥2000.00）自动升级为批发 批发价￥{{orderInfo.WapPrice}}/个</li>
						</ul>
					</div>
					<h2 style="color: #FF7200;">商品介绍：</h2>
					<div class="box" v-html="orderInfo.Remark">
						<!-- <p>购买后不会使用，请查看下方的详细说明，或者联系售后QQ：<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=307917280&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank"><img src="http://wpa.qq.com/pa?p=2:307917280:51" alt="点击和我聊天"></a> 售后电话：307917280</p>
						<p><b>兑换地址：</b></p>
						<p><a href="http://https//sports.qq.com/kbsweb/mycenter.htm#card" target="_self">http://sports.qq.com/card</a></p> -->
					</div>
				</div>
			</div>
		</div>
		<div class="messageInfo">库存不够</div>
		<!-- 尾部 -->
		<footer>
			<p>2015-2019 拉布拉卡 2017-2018</p>
			<a href="http://www.youyunnet.com" target="_blank">优云宝提供技术支持</a>
		</footer>
	</div>
</body>
</html>