<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>欢迎光临</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/index2.js"></script>
	<script>
		$(function () {
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				// 是移动端
				alert('移动端');
			    // window.location.href = "https://www.baidu.com/";
			} else {
				// PC端
				// alert('PC端');
			    // window.location.href = "http://192.168.1.7:8080/";
			}
		})
	</script>
</head>
<body>
	<div class="wrap" id="wrap">
		<!-- logo -->
		<div class="logo"></div>
		<!-- 头部导航 -->
		<div class="head">
			<ul>
				<li class="cur"><a href="index.html">商品首页</a></li>
				<li><a href="orderPage.html">订单查询</a></li>
			</ul>
		</div>
		<!-- 中间部分 -->
		<div class="cont">
			<div class="cont_top">
				<p><img src="images/goumaizn01.png" alt=""></p>
				<p>
					<b>工作时间早9点--晚11点，售后QQ群：</b>
					<a href="https://jq.qq.com/?_wv=1027&k=55TVNI5" target="_self" title="570775028" textvalue="570775028">570775028</a>
				</p>
			</div>
			<div class="cont_center clearfix">
				<!-- 左边部分 -->
				<div class="cont_left">
					<h2>商家信息</h2>
					<a target="blank" href="http://wpa.qq.com/msgrd?v=3&uin=307917280&Site=添加客服QQ购买续费不迷路&Menu=yes">QQ:307917280</a>
					<p>QQ群：570775028</p>
					<p>微信：307917280</p>
					<p style="padding-bottom: 10px;">电话：307917280</p>
					<h2>手机扫码购买</h2>
					<h4><img src="images/barCode.jpg" alt=""></h4>
				</div>
				<!-- 右边部分 -->
				<div class="cont_right">
					<table class="table" border="0" cellpadding="10" cellspacing="0">
						<thead>
							<th>商品名称</th>
							<th>单价</th>
							<th>批发价</th>
							<!-- <th>库存</th> -->
							<th>操作</th>
						</thead>
						<tbody>
							<tr v-for="item in tableData">
								<td>
									<div align="left"> 
										<a class="button" title="自动发货商品，购买后自动发货">自动</a>
										<font size="3" :title="item.Title">{{item.Title}}</font>
									</div>
								</td>
								<td>
									<font color="#FF5400" size="2" title="会员单价">{{item.Price}}元</font>
									<!-- <br> 
									<font color="#BBBBBB" size="1" title="销量">销量232</font> -->
								</td>
								<td>
									<font color="#0281D2" size="2" title="批发单价">{{item.WapPrice}}元</font>
									<br>
									<font color="#BBBBBB" size="1" title="普通用户购买数量1个起按照批发单价计算">{{item.ShowNumber}}个起</font> 
								</td>
								<!-- <td>
									<font color="#000CF9" size="3" title="物品库存">19个	</font>
								</td> -->
								<td>
									<a href="javascript:;" @click="getGoumai(item.MealID)" class="goumai">购买</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- 尾部 -->
		<footer>
			<p>2015-2019 拉布拉卡 2017-2018</p>
			<a href="http://www.youyunnet.com" target="_blank">优云宝提供技术支持</a>
		</footer>
	</div>
</body>
</html>
<!-- 账号：18613038895
密码：657072 -->
<!-- 网址：http://lblk.waa.cn/ -->