<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>订单查询</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/orderPage.js"></script>
</head>
<body>
	<div class="wrap" id="wrap">
		<!-- logo -->
		<div class="logo"></div>
		<!-- 头部导航 -->
		<div class="head">
			<ul>
				<li><a href="index.html">商品首页</a></li>
				<li class="cur"><a href="orderPage.html">订单查询</a></li>
			</ul>
		</div>
		<!-- 中间部分 -->
		<div class="order_cont">
			<h1>请输入订单号，交易单号，手机号查询</h1>
			<div class="input">
				<input type="text" placeholder="请输入订单号，交易单号，手机号查询">
				<button>订单查询</button>
			</div>
			<p>注意：超过24小时的订单禁止查询，如果您想长期保留订单，请您注册成为我们的会员。<br>由于填写的手机号码不是唯一性，仅限在同一设备和相同IP下</p>
			<font size="4" color="#000000" title="这是您最近的购买记录">这是您最近的购买记录</font>
			<table width="100%" border="0" cellspacing="0" cellpadding="10">
				<thead>
					<tr>
						<th scope="col">类型</th>
						<th scope="col">订单号</th>
						<th scope="col">名称</th>
						<th scope="col">数量</th>
						<th scope="col">单价</th>
						<th scope="col">总价</th>
						<th scope="col">状态</th>
						<th scope="col">日期</th>
						<th scope="col">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="col" colspan="9"><span class="empty">无记录!</span></td>
					</tr>
					<tr>
						<td>类型</td>
						<td>Y20190226155200287553811296135177</td>
						<td>
							[<font color="#ff6600" title="该订单付款后自动发货">自动</font>]
							<a href="javascript:;" target="_blank" class="name" title="★腾讯视频【7天】卡 支持QQ/微信 ...">★腾讯视频【7天】卡 支持QQ/微信 ...</a>
						</td>
						<td>1个</td>
						<td>4.7元</td>
						<td>10.21元</td>
						<td>
							<a href="javascript:;" class="status" v-on:click="showStaus(3)">已发货</a>
						</td>
						<td><span title="IP地址：" class="name">2019-02-26 15:52:00</span></td>
						<td>
							<button class="tiqu" v-on:click="getCard(2)">提取</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 尾部 -->
		<footer>
			<p>2015-2019 拉布拉卡 2017-2018</p>
			<a href="http://www.youyunnet.com" target="_blank">优云宝提供技术支持</a>
		</footer>
		<!-- 点击已发货弹窗 -->
		<div class="model" id="model1">
			<div class="modelBox">
				<h2><b>订单跟踪。。。。</b><span v-on:click="closeModel">X</span></h2>
				<ul>
					<li>2019-02-26 03:52:00pm 下单成功！</li>
					<li>2019-02-26 03:52:16pm 正在使用微信付款</li>
				</ul>
			</div>
		</div>
		<!-- 提取弹窗 -->
		<div class="model" id="model2">
			<div class="modelBox">
				<h2><b>订单跟踪订单跟踪订单跟踪订单跟踪订单跟踪订单跟踪订单跟踪订单跟踪。。。。</b><span v-on:click="closeModel">X</span></h2>
				<p>点击下方的按钮进行查阅</p>
				<div style="text-align: center;">
					<button class="btn">查看卡密</button>
					<button class="btn btn1">下载保存</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>