<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>订单确认</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- logo -->
		<div class="logo"></div>
		<!-- 头部导航 -->
		<div class="head">
			<ul>
				<li><a href="index.html">商品首页</a></li>
				<li><a href="orderPage.html">订单查询</a></li>
			</ul>
		</div>
		<!-- 中间部分 -->
		<div class="cont">
			<div class="cont_top">
				<p><img src="images/goumaizn03.png" alt=""></p>
			</div>
			<!-- 订单支付部分 -->
			<div class="dingdan">
				<h1>订单生成成功，请完成支付！</h1>
				<ul>
					<li>
						<span>商品订单：</span>
						<p>Y2019022617023135070052111509557</p>
					</li>
					<li>
						<span>所购商品：</span>
						<a href="goumai.html">★爱奇艺【7天】卡 无限叠加 质保7天 官方卡 有效期19年3月</a>
					</li>
					<li>
						<span>商品单价：</span>
						<p>
							3.70元
							<b>[数量 <font size="3">1个</font>]</b> 
							<b>[总价 <font color="#FF0000" size="3">3.70元</font>]</b> 
						 	<font color="#2bb800" size="2">[自动发货]</font>
						</p>
					</li>
					<li>
						<span>联系方式：</span>
						<p>15210337705</p>
					</li>
					<li class="zfStatus">
						<span>支付方式：</span>
						<i class="zf cur"></i>
						<i class="wx"></i>
					</li>
					<li>
						<span>&nbsp;</span>
						<a href="javascript:;" class="btn1">确认购买</a>
						<a href="goumai.html" class="btn1 btn2">返回</a>
					</li>
				</ul>
				<h2>注意注意： 在支付的过程中 有时候会多1分钱 二维码提示多少金额就必须付款多少，否则不能自动发货。</h2>
			</div>
		</div>
		<!-- 尾部 -->
		<footer>
			<p>2015-2019 拉布拉卡 2017-2018</p>
			<a href="http://www.youyunnet.com" target="_blank">优云宝提供技术支持</a>
		</footer>
	</div>
</body>
</html>