@charset "utf-8";
/*=========================Reset_start==========================*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, 
dl, dt, dd, ul, ol, li, 
pre,
form, fieldset, legend, button, input, textarea,
th, td {
	margin: 0; padding: 0;
}
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
html,body{ min-width: 1024px;}
body{line-height: 1.5;}
body,button, input, select, textarea {
	/*font-family:宋体,微软雅黑,Arial,Verdana;*/
    background: #ffffff;
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; } 
ul,ol{list-style: none;}
legend { color: #000; } /* for ie6 */
fieldset,img{border: 0;}
button,input,select,textarea{outline:none;font-size: 100%;}
textarea{resize:none; overflow: auto;}
/** 重置表格元素 **/
table{border-collapse: collapse; border-spacing: 0;}
th,strong,var,em{font-weight: normal; font-style: normal;}
/** 重置文本格式元素 **/
a{text-decoration: none;}
a:hover { text-decoration: underline; }
a:link,a:visited,a:hover,a:active{text-decoration:none;}
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}
mark { background: #ff0; }
/*==========================Reset_End===========================*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    background-color: transparent;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.03);
    border-radius: 10px;
    background-color: transparent;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.03);
    background-color: #D8E3EF;
}
/* 美化滚动条 */
/*::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
}

::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
}
::-webkit-scrollbar-corner {
    background: transparent;
}*/
/*清除浮动*/
.clearfix{zoom:1;}
.clearfix:after{display:block; content:'.'; clear:both; line-height:0; visibility:hidden;}
/*左浮动*/
.fl {
	float: left;
}
/*右浮动*/
.fr {
	float: right;
}