body {
	position: relative;
}
.wrap {
	width: 100%;
	height: 100%;
}
/*错误提示*/
.messageInfo {
	padding: 10px 15px;
	font-size: 16px;
	color: #fff;
	background: rgba(0,0,0,0.7);
	position: absolute;
	left: 50%;
	top: 50%;
	transition: translate(-50%, -50%);
	z-index: 999;
	border-radius: 5px;
	cursor: default;
	display: none;
}
/*logo部分*/
.logo {
	height: 100px;
	background: #fff;
}
/*头部导航*/
.head {
	width: 100%;
	height: 60px;
	background: #000;
	border-top: 5px solid #000;
	border-bottom: 5px solid #5f5f5f;
}
.head ul {
	width: 1180px;
	margin: 0 auto;
	height: 60px;
}
.head ul li {
	float: left;
}
.head ul li a {
	display: block;
	color: #fff;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	padding: 0 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.head ul li.cur a {
	background: #5f5f5f;
}
/*首页中间部分*/
.cont {
	width: 1180px;
	margin: 0 auto;
}
.cont_top p {
	padding-top: 20px;
}
.cont_top p b {
	font-size: 18px;
	color: red;
}
.cont_top p a {
	color: #0089C9;
	font-size: 20px;
	font-weight: bolder;
}
.cont .cont_center {
	margin-top: 30px;
}
/*首页中间左边信息 客服部分*/
.cont .cont_center .cont_left {
	width: 250px;
	float: left;
	min-height: 500px;
	border: 1px solid #757575;
	border-radius: 3px;
}
.cont .cont_center .cont_left h2 {
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	background: #757575;
	color: #fff;
	font-weight: bolder;
}
.cont .cont_center .cont_left a {
	font-size: 12px;
	display: block;
	border-radius: 130px;
	background: url(../images/kefu1.jpg) no-repeat left center;
	height: 30px;
	line-height: 30px;
	color: #fff;
	margin: 20px 0 15px 50px;
	width: 92px;
	padding-left: 38px;
}
.cont .cont_center .cont_left p {
	font-size: 12px;
	line-height: 30px;
	padding-left: 50px;
}
.cont .cont_center .cont_left p:last-child {
	padding-bottom: 20px;
}
.cont .cont_center .cont_left h4 {
	text-align: center;
	padding-top: 10px;
}
/*首页中间右边信息*/
.cont .cont_center .cont_right {
	width: 910px;
	float: right;
	min-height: 500px;
	height: auto;
	border: 1px solid #757575;
	border-radius: 3px;
}
.cont .cont_center .cont_right table {
	width: 100%;
	height: auto;
}
.cont .cont_center .cont_right table thead th {
	height: 50px;
	background: #e6e6e6;
	color: #414141;
	font-weight: bolder;
}
.cont .cont_center .cont_right table tbody tr .button {
	font-size: 12px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	color: #fff;
	background: #A5DE37;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
.cont .cont_center .cont_right table tbody tr .goumai {
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 15px;
	color: #fff;
	background: #1B9AF7;
	border-radius: 4px;
	font-size: 12px;
	max-width: 100px;
	box-sizing: border-box;
	margin: 0 auto;
}
table tr td {
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #f5f5f5;
	border-bottom-color: #f5f5f5;
	font-size: 12px;
	text-align: center;
	padding: 10px 5px;
}

table tr:hover {
	background-color: #FFF6DA;
}
/*尾部*/
footer {
	margin-top: 50px;
	text-align: center;
	border-top: 1px solid #EBEBEB;
	padding: 20px 0 50px 0;
}
footer p {
	color: #ccc;
	font-size: 12px;
	line-height: 45px;
}
footer a {
	display: block;
	color: #0089C9;
	font-size: 12px;
}
/*购买页 中间部分*/
.cont .cont_gcenter {
	margin-top: 10px;
	border: 1px solid #d8d8d8;
	min-height: 500px;
	border-radius: 3px;
	position: relative;
	padding-bottom: 50px;
}
.cont_gcenter .cont_left {
	padding: 20px 10px;
	background: #f4f4f4;
	width: 24%;
	box-sizing: border-box;
	border-right: 1px solid #d8d8d8;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
}
.cont_gcenter .cont_left h2 {
	width: 152px;
	height: 152px;
	margin: 0 auto 10px;
}
.cont_gcenter .cont_left h2 img {
	display: block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.cont_gcenter .cont_left p {
	font-size: 12px;
	line-height: 30px;
}
.cont_gcenter .cont_left h4 {
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 30px;
}
.cont_gcenter .cont_right {
	float: left;
	width: 76%;
	margin-left: 24%;
}
.cont_gcenter .cont_right h1 {
	background: #eeeeee;
	font-size: 24px;
	padding: 20px;
	font-weight: normal;
}
.cont_gcenter .cont_right h2 {
	padding: 15px;
	font-size: 18px;
	background: #f5f6f6;
	font-weight: normal;
}
.cont_gcenter .cont_right h2 p {
	float: left;
}
.cont_gcenter .cont_right h2 p i {
	font-size: 26px;
	color: #F40;
	font-weight: 700;
	font-style: normal;
}
.cont_gcenter .cont_right h2 span {
	float: right;
	font-size: 14px;
	line-height: 40px;
	color:#6c6c6c;
}
.cont_gcenter .cont_right h2 span img {
	vertical-align: text-bottom;
	padding-right: 10px;
}
.cont_gcenter .cont_right .form {
	padding: 50px 0 30px 0;
}
.cont_gcenter .cont_right .form ul {
	margin-left: 200px;
}
.cont_gcenter .cont_right .form ul li {
	margin-bottom: 15px;
}
.cont_gcenter .cont_right .form ul li span {
	display: inline-block;
	width: 80px;
	font-size: 12px;
	float: left;
	line-height: 35px;
	vertical-align: middle;
}
.cont_gcenter .cont_right .form ul li p input {
	height: 35px;
	line-height: 35px;
	border: 1px solid #ccc;
	text-align: center;
	border-radius: 3px;
	width: 200px;
}
.cont_gcenter .cont_right .form ul li p input:focus {
	/*outline: 1px solid #0479cb;*/
	/*border: 1px solid #fff;*/
	border-radius: 3px;
	box-shadow: 0px 0px 2px #0771cb;
}
.cont_gcenter .cont_right .form ul li p b {
	padding-left: 10px;
	font-size: 12px;
	font-weight: normal;
	color: red;
}
.cont_gcenter .cont_right .form ul li p i {
	padding-left: 10px;
	font-size: 12px;
	font-style: normal;
	color: #FF7200;
}
.cont_gcenter .cont_right .form ul li a,
.dingdan ul li a.btn1,
.model .modelBox .btn {
	background: #1B9AF7;
	border: none;
	width: 100px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	box-shadow: 0 7px 0 #0880d7, 0 8px 3px rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	font-size: 12px;
	text-align: center;
	display: inline-block;
}
.cont_gcenter .cont_right .form ul li a.btn,
.dingdan ul li a.btn2,
.model .modelBox .btn1 {
	background: #FEAE1B;
	box-shadow: 0 7px 0 #e59501, 0 8px 3px rgba(0, 0, 0, 0.3);
}
.cont_gcenter .cont_right .form ul li.info {
	font-size: 12px;
	color: #2581ff;
	padding-left: 80px;
	margin-top: 20px;
}
.cont_gcenter .cont_right .box {
	padding: 30px;
	font-size: 14px;
}
.cont_gcenter .cont_right .box p {
	line-height: 45px;
}
.cont_gcenter .cont_right .box p b {
	color: #999;
}
.cont_gcenter .cont_right .box img {
	vertical-align: middle;
}
.cont_gcenter .cont_right .box p a {
	font-size: 20px;
	color: #0089c9;
}
/*订单支付页*/
.dingdan {
	width: 880px;
	height: auto;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	margin: 50px auto;
	overflow: hidden;
	padding-bottom: 50px;
}
.dingdan h1 {
	font-size: 24px;
	text-align: center;
	color: #090;
	width: 880px;
	padding: 15px 0;
	background: url(../images/dinggoubg.png) repeat-x;
	background-size: 100% 100%;
}
.dingdan ul {
	margin-left: 20%;
	padding-top: 50px;
}
.dingdan ul li {
	line-height: 45px;
	display: flex;
	justify-content: flex-start;
}
.dingdan ul li span {
	display: inline-block;
	font-size: 16px;
	padding-right: 20px;
	width: 80px;
}
.dingdan ul li a {
	color: #0089C9;
}
.dingdan ul li a:hover {
	color: red;
}
.dingdan ul li p b {
	font-weight: normal;
	font-size: 12px;
	padding: 0 10px;
}
.dingdan ul li i {
	display: inline-block;
	font-style: normal;
	font-size: 14px;
	height: 30px;
	margin-top: 5px;
	width: 90px;
	line-height: 30px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
	background: url(../images/alipaym.png) no-repeat left center;
	position: relative;
}
.dingdan ul li i.wx {
	background: url(../images/wxpaym.png) no-repeat 5px center;
}
.dingdan ul li i.cur {
	border: 1px solid #db5b5a;
}
.dingdan ul li i.cur:after {
	content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    background-image: url(../images/zf.png);
    bottom: 0;
    right: 0;
    background-position: 17px -119px;
}
.dingdan ul li:last-child {
	margin: 15px 0;
}
.dingdan ul li a.btn1 {
	/*padding: 0 30px;*/
	margin-right: 10px;
}
.dingdan ul li a.btn1:hover {
	color: #fff;
}
.dingdan h2 {
	font-size: 12px;
	color: red;
	text-align: center;
}
/*订单查询页*/
.order_cont {
	width: 1180px;
	min-height: 500px;
	border: 1px solid #c4e7ff;
	border-radius: 3px;
	margin: 15px auto;
	box-sizing: border-box;
	padding: 30px;
}
.order_cont h1 {
	font-size: 16px;
	color: #666;
	text-align: center;
	font-weight: bolder;
}
.order_cont .input {
	width: 65%;
	height: 45px;
	border: 1px solid #ff6600;
	border-radius: 3px;
	margin: 30px auto;
	position: relative;
}
.order_cont .input input {
	height: 45px;
	line-height: 45px;
	border: none;
	width: 80%;
	box-sizing: border-box;
	padding-left: 10px;
}
.order_cont .input input:focus {
	box-shadow: 0px 0px 5px #ff6600;
}
.order_cont .input button {
	width: 20%;
	height: 45px;
	line-height: 45px;
	background: #F60;
	color: #fff;
	border: none;
	position: absolute;
	right: 0;
	cursor: pointer;
}
.order_cont p {
	text-align: center;
	color: red;
	line-height: 25px;
	font-size: 14px;
	margin-bottom: 15px;
}
.order_cont table {
	margin-top: 10px;
}
.order_cont table thead tr th {
	border-right-width: 0px;
    border-bottom-width: 0px;
    border-right-style: solid;
    border-bottom-style: solid;
    border-right-color: #edf9ff;
    border-bottom-color: #edf9ff;
    font-size: 14px;
    background: #f5f5f5;
    line-height: 32px;
    padding: 8px 0;
    color: #666;
    font-weight: bolder;
}
.order_cont table tbody tr span.empty {
	color: red;
	font-size: 16px;
	font-weight: bolder;
	display: block;
	line-height: 50px;
}
.order_cont table tbody tr .name {
	color: #0089C9;
}
.order_cont table tbody tr .name:hover {
	color: red;
}
.order_cont table tbody tr .status {
	color: red;
	text-decoration: underline;
}
.order_cont table tbody tr .tiqu {
	border: none;
	width: 80px;
	line-height: 30px;
	height: 30px;
	color: #fff;
	border-radius: 5px;
	background: #feae1b;
	cursor: pointer;
}
/*已发货状态弹窗*/
.model {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	overflow: hidden;
	display: none;
}
.model .modelBox {
	width: 500px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	overflow: hidden;
	transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.6);
}
.model .modelBox h2 {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	border-bottom: 1px solid #eee;
	background: #F8F8F8;
}
.model .modelBox h2 b {
	display: inline-block;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-weight: normal;
    width: 80%;
}
.model .modelBox h2 span {
	width: 30px;
	height: 30px;
	float: right;
	text-align: center;
	cursor: pointer;
}
.model .modelBox ul {
	height: 200px;
	overflow: auto;
	padding: 15px;
}
.model .modelBox ul li {
	line-height: 25px;
	height: 25px;
	color: #f17100;
	font-size: 12px;
}
.model .modelBox p {
	text-align: center;
	font-size: 12px;
	padding: 30px 0;
}
.model .modelBox .btn {
	margin: 0 10px;
	cursor: pointer;
}
#model2 .modelBox {
	height: 200px;
}