// 会员管理样式
.memberPage {
  .headbg {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    padding: 0 2rem;
    h2 {
      font-size: 1.5rem;
      padding: 0.5rem 0;
    }
    p {
      color: #999999;
      padding-bottom: 1rem;
      font-size: .8;
    }
  }
  .contBox {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    margin-top: 1.5rem;
    box-sizing: border-box;
    padding: 2rem;
    h3 {
      padding-bottom: 1rem;
      font-size: 1.2rem;
    }
    .page {
      text-align: center;
      margin-top: 1.3rem;
    }
  }
  // 奖学金充值弹窗
  .recharge {
    .el-form {
      .el-input,
      .el-select {
        width: 210px;
      }
      .el-button {
        // width: 100px;
      }
    }
  }
}
@media screen and (max-width: 600px) {

}
